<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ITPLibrary.Api.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Client\Src\ITPLibrary.Web.Core\ITPLibrary.Web.Core.csproj" />
  </ItemGroup>


</Project>
