# ITPLibrary

./: ITPLibrary.sln
Client/Src/ITPLibrary.Web/: ITPLibrary.Web.csproj  Program.cs  Startup.cs
Client/Src/ITPLibrary.Web.Core/: ITPLibrary.Web.Core.csproj
Client/Src/ITPLibrary.Web.Core/Dtos/: BookCreateDto.cs  BookEditDto.cs  EditBookDto.cs
Client/Src/ITPLibrary.Web.Core/HttpClients/Implementation/: ITPLibraryApiHttpClient.cs
Client/Src/ITPLibrary.Web.Core/Models/: Book.cs  BookModel.cs  Category.cs  CategoryModel.cs
Client/Src/ITPLibrary.Web.Core/Profiles/: MappingProfile.cs
Client/Src/ITPLibrary.Web.Core/ViewModels/: BooksListViewModel.cs  EditBookViewModel.cs  HomeViewModel.cs  NewBookViewModel.cs
Client/Src/ITPLibrary.Web/Components/: CategoryMenu.cs
Client/Src/ITPLibrary.Web/Controllers/: BookController.cs  HomeController.cs
Client/Src/ITPLibrary.Web/Properties/: launchSettings.json
Client/Src/ITPLibrary.Web/Views/: _ViewImports.cshtml
Client/Src/ITPLibrary.Web/Views/Book/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Client/Src/ITPLibrary.Web/Views/Home/: Index.cshtml
Client/Src/ITPLibrary.Web/Views/Shared/: _BookCard.cshtml  _Layout.cshtml  _Navbar.cshtml
Client/Src/ITPLibrary.Web/Views/Shared/Components/CategoryMenu/: Default.cshtml
Client/Src/ITPLibrary.Web/wwwroot/content/: site.css
Service/Src/ITPLibrary.Api/: ITPLibrary.Api.csproj  Program.cs  Startup.cs  appsettings.json
Service/Src/ITPLibrary.Api.Core/: ITPLibrary.Api.Core.csproj
Service/Src/ITPLibrary.Api.Core/Dtos/: BookCreateDto.cs  BookDto.cs  BookEditDto.cs
Service/Src/ITPLibrary.Api.Core/Profiles/: MappingProfile.cs
Service/Src/ITPLibrary.Api.Data/: ITPLibrary.Api.Data.csproj
Service/Src/ITPLibrary.Api.Data/Data/: AppDbContext.cs
Service/Src/ITPLibrary.Api.Data/Entities/: Book.cs  Category.cs
Service/Src/ITPLibrary.Api.Data/Migrations/: 20211002094809_initialMigration.Designer.cs  20211002094809_initialMigration.cs  20211008103119_initialMigration.Designer.cs  20211008103119_initialMigration.cs  20211011184701_addedDatabase.Designer.cs  20211011184701_addedDatabase.cs  20211020124112_initialMigration.Designer.cs  20211020124112_initialMigration.cs  AppDbContextModelSnapshot.cs
Service/Src/ITPLibrary.Api/Controllers/: BooksController.cs  CategoriesController.cs
Service/Src/ITPLibrary.Api/Properties/: launchSettings.json
(+17 files in other folders)
