/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    background-image: url('/images/pattern.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment:fixed;
    font-family: 'Source Sans Pro', sans-serif;
}

.thumbnail{
    margin:0;
    border:none;
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.add-button{
    margin-top:5px;
}

.dropdown-menu a{
    color:black !important;
}

.caption {
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.img-responsive{
    border-radius:300px;
}

.navbar {
    background: #2C8DBC !important;
}

.thumbnail img {
    width: 100%;
    height:500px;
    object-fit:cover;
    object-position:center;
}

.navbar-nav{
    display:flex;
    align-items:center;
}

.addToCart {
    padding-right: 10px;
    padding-left: 10px;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}

.navbar {
    background-image: none;
}

.navbar-inverse {
    background-color: #a593c2;
    border-color: #a593c2;
  
}

.nav.navbar-nav.navbar-right li a {
    color: white;
    font-size: 1.2em;

}

.navbar .nav li a {
    font-size: 1.2em;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color:  white;
}

.carousel .item {
    height: 400px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
}

.detail-buttons{
    margin-top:10px;
    display:flex !important;
}

.detail-buttons button{
    margin-right:5px;
}

.card{
    margin-bottom:20px;
    padding-left:0;
    max-height:460px;
}

    .card .content {
        border: 1px solid rgba(0,0,0,.2);
        padding-bottom: 10px;
        background: white;
        height: 100% !important;
        overflow: hidden;
    }

.card img{
    object-fit:cover;
    background-position:center;
    height:300px;
}

.caption h2 {
    overflow:hidden;
    color:red;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
}

    .card .caption h2 a {
        white-space: nowrap;
        text-overflow:ellipsis !important;
        color: red;
        text-align: center;
        font-size: 24px;
        margin: 5px 0 10px 0;
    }

.caption {
    text-align: center;
    padding:0 5px;
}

.caption h3{
    color:gray;
    margin-bottom:10px;
    font-size:21px;
}

.caption .info p{
    width:60%;
}

.info{
    display:flex;
    align-items:center;
    margin-bottom:10px;
}

.caption .info h3{
    width:40%;
}

h2,h3,p{
    margin:0;
}

.section-description{
    margin-bottom:10px;
}

.section-description h2{
    font-weight:600;
    margin-bottom:5px;
}

.section-description p{
    font-size:20px;
}

/*Responsive*/

@media (min-width: 576px) {
}

@media (max-width: 768px) {
    .card{
        padding-right:0 !important;
    }
}

@media (max-width: 992px) {
    .img-responsive{
        max-width:30%;
    }
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
}